# h2

./: .env  build.gradle
src/main/java/dev/sbohdan/h2/: H2Application.java  UserRegistrationEvent.java  UserRegistrationEventListener.java
src/main/java/dev/sbohdan/h2/controller/: UserController.java
src/main/java/dev/sbohdan/h2/dto/: ActivationCodeDto.java  UserDto.java
src/main/java/dev/sbohdan/h2/entity/: ActivationCode.java  User.java
src/main/java/dev/sbohdan/h2/event/: UserRegistrationEvent.java
src/main/java/dev/sbohdan/h2/eventhandler/: UserRegistrationEventListener.java
src/main/java/dev/sbohdan/h2/exception/: InvalidPasswordException.java  InvalidUserDataException.java  UserActivationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/sbohdan/h2/exceptionhandler/: UserValidationExceptionHandler.java
src/main/java/dev/sbohdan/h2/repository/: ActivationCodeRepository.java  UserRepository.java
src/main/java/dev/sbohdan/h2/service/: UserService.java
src/main/java/dev/sbohdan/h2/utils/: StringPatternValidationUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/dev/sbohdan/h2/: H2ApplicationTests.java
src/test/java/dev/sbohdan/h2/service/: UserServiceTest.java
